{
  "name": "multipurpose_app",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git-cz",
    "commit-coins": "git add lib/coins && git-cz --scope coins",
    "commit-diet": "git add lib/diet && git-cz --scope diet",
    "commit-perfect": "git add lib/perfect && git-cz --scope perfect",
    "commit-POS": "git add lib/POS && git-cz --scope POS",
    "commit-years": "git add lib/years && git-cz --scope years"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vieerr/multipurpose-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vieerr/multipurpose-app/issues"
  },
  "homepage": "https://github.com/vieerr/multipurpose-app#readme",
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "git-cz": "^4.9.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
